# Robolectric-Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/robolectric/example/: MainActivity.java
app/src/main/java/io/realm/robolectric/example/model/: User.java
app/src/main/java/io/realm/robolectric/example/presenter/: MainPresenter.java
app/src/test/java/io/realm/robolectric/example/: MainActivityTest.java
app/src/test/java/io/realm/robolectric/example/model/: UserTest.java
app/src/test/java/io/realm/robolectric/example/presenter/: MainPresenterTest.java
